spring.application.name=goosetrip

#資料庫相關設定
#createDatabaseIfNotExist=true 自動建立資料表
spring.datasource.url=jdbc:mysql://localhost:3306/gooseTrip?serverTimezone=GMT%2B8&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置 mybatis-plus 參考 XML 檔案目錄 resources/mappers/*.xml
mybatis-plus.mapper-locations=classpath:mappers/*.xml

#sql schema 檔案來源
spring.sql.init.schema-locations = classpath:schema-mysql.sql
spring.sql.init.mode=always
##### 若是使用  mybatis 參考 XML 檔案目錄 resources/mappers/*.xml，要改成以下 ######
##### mybatis.mapper-locations=classpath:mappers/*.xml